Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at suktmig2d_MPI_Manual.c(565,3)
   remark #15382: vectorization support: call to function MPI_Send(void *, int, MPI_Datatype, int, int, MPI_Comm) cannot be vectorized   [ suktmig2d_MPI_Manual.c(566,4) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END

LOOP BEGIN at suktmig2d_MPI_Manual.c(160,2) inlined into suktmig2d_MPI_Manual.c(569,3)
   remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
LOOP END

LOOP BEGIN at suktmig2d_MPI_Manual.c(160,2) inlined into suktmig2d_MPI_Manual.c(569,3)
<Remainder>
LOOP END

LOOP BEGIN at suktmig2d_MPI_Manual.c(588,3)
   remark #15523: loop was not vectorized: loop control variable worker_finished was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at suktmig2d_MPI_Manual.c(689,5)
      remark #15382: vectorization support: call to function efread(void *, size_t, size_t, FILE *) cannot be vectorized   [ suktmig2d_MPI_Manual.c(691,6) ]
      remark #15382: vectorization support: call to function fputtr(FILE *, segy *) cannot be vectorized   [ suktmig2d_MPI_Manual.c(696,6) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization

      LOOP BEGIN at suktmig2d_MPI_Manual.c(692,6)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed FLOW dependence between outtrace.data line 694 and mig line 694
         remark #15346: vector dependence: assumed ANTI dependence between mig line 694 and outtrace.data line 694
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(692,6)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at suktmig2d_MPI_Manual.c(160,2) inlined into suktmig2d_MPI_Manual.c(819,3)
   remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
LOOP END

LOOP BEGIN at suktmig2d_MPI_Manual.c(160,2) inlined into suktmig2d_MPI_Manual.c(819,3)
<Remainder>
LOOP END

LOOP BEGIN at suktmig2d_MPI_Manual.c(833,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================

Begin optimization report for: read_offset(FILE *, int *, FILE **, int *, int, int, int *, int *, int, int *, float *, int *, int, int, int, float ***, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at suktmig2d_MPI_Manual.c(196,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at suktmig2d_MPI_Manual.c(297,3)
   remark #15523: loop was not vectorized: loop control variable ix was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: migkt2d(float **, int, int, float, float, float, int, float, float, float *, int, int, int, int, float, float **, float **, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at suktmig2d_MPI_Manual.c(1083,2)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at suktmig2d_MPI_Manual.c(1098,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed ANTI dependence between data line 1102 and rtin line 1102
      remark #15346: vector dependence: assumed FLOW dependence between rtin line 1102 and data line 1102
   LOOP END

   LOOP BEGIN at suktmig2d_MPI_Manual.c(1098,3)
   <Remainder>
   LOOP END

   LOOP BEGIN at suktmig2d_MPI_Manual.c(1105,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between rtin line 1106 and data line 1106
      remark #15346: vector dependence: assumed ANTI dependence between data line 1106 and rtin line 1106
   LOOP END

   LOOP BEGIN at suktmig2d_MPI_Manual.c(1105,3)
   <Remainder>
   LOOP END

   LOOP BEGIN at suktmig2d_MPI_Manual.c(1115,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1754,2) inlined into suktmig2d_MPI_Manual.c(1119,4)
         remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1756,2) inlined into suktmig2d_MPI_Manual.c(1119,4)
         remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1778,2) inlined into suktmig2d_MPI_Manual.c(1119,4)
         remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1788,2) inlined into suktmig2d_MPI_Manual.c(1119,4)
         remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1796,2) inlined into suktmig2d_MPI_Manual.c(1119,4)
         remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1796,2) inlined into suktmig2d_MPI_Manual.c(1119,4)
      <Remainder>
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1802,2) inlined into suktmig2d_MPI_Manual.c(1119,4)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at suktmig2d_MPI_Manual.c(1806,3) inlined into suktmig2d_MPI_Manual.c(1119,4)
            remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
         LOOP END

         LOOP BEGIN at suktmig2d_MPI_Manual.c(1813,3) inlined into suktmig2d_MPI_Manual.c(1119,4)
            remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
         LOOP END

         LOOP BEGIN at suktmig2d_MPI_Manual.c(1816,3) inlined into suktmig2d_MPI_Manual.c(1119,4)
            remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
         LOOP END
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1122,4)
         remark #15382: vectorization support: call to function crmul(complex, float) cannot be vectorized   [ suktmig2d_MPI_Manual.c(1124,28) ]
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1128,4)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed FLOW dependence between lowpass line 1132 and rtout line 1132
         remark #15346: vector dependence: assumed ANTI dependence between rtout line 1132 and lowpass line 1132
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1128,4)
      <Remainder>
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1135,4)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed FLOW dependence between lowpass line 1137 and rtout line 1137
         remark #15346: vector dependence: assumed ANTI dependence between rtout line 1137 and lowpass line 1137
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1135,4)
      <Remainder>
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1754,2) inlined into suktmig2d_MPI_Manual.c(1119,4)
      <Remainder>
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1756,2) inlined into suktmig2d_MPI_Manual.c(1119,4)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at suktmig2d_MPI_Manual.c(1147,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1174,4)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed OUTPUT dependence between ts_vec line 1186 and pmin_vec line 1231
         remark #15346: vector dependence: assumed OUTPUT dependence between pmin_vec line 1231 and ts_vec line 1186
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1281,4)
      <Peeled, Distributed chunk1>
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed FLOW dependence between .2 line 0 and .2 line 1293
         remark #15346: vector dependence: assumed ANTI dependence between .2 line 1293 and .2 line 0

         LOOP BEGIN at suktmig2d_MPI_Manual.c(1281,4)
         <Peeled, Distributed chunk1>
            remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
         LOOP END

         LOOP BEGIN at suktmig2d_MPI_Manual.c(1281,4)
         <Peeled, Distributed chunk2>
            remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
         LOOP END

         LOOP BEGIN at suktmig2d_MPI_Manual.c(1281,4)
         <Peeled, Distributed chunk3>
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between t_vec line 1287 and pmin_vec line 1303
            remark #15346: vector dependence: assumed ANTI dependence between pmin_vec line 1303 and t_vec line 1287
         LOOP END
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1306,4)
         remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1313,4)
         remark #15382: vectorization support: call to function cos_ps(v8sf) cannot be vectorized   [ suktmig2d_MPI_Manual.c(1326,25) ]
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1336,4)
         remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1346,4)
         remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria

         LOOP BEGIN at suktmig2d_MPI_Manual.c(1398,7)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between datalo line 1399 and lowpass line 1399
            remark #15346: vector dependence: assumed ANTI dependence between lowpass line 1399 and datalo line 1399
         LOOP END

         LOOP BEGIN at suktmig2d_MPI_Manual.c(1398,7)
         <Remainder>
         LOOP END

         LOOP BEGIN at suktmig2d_MPI_Manual.c(1424,7)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between datalo line 1426 and lowpass line 1427
            remark #15346: vector dependence: assumed ANTI dependence between lowpass line 1427 and datalo line 1426
         LOOP END

         LOOP BEGIN at suktmig2d_MPI_Manual.c(1424,7)
         <Remainder>
         LOOP END
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1440,4)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed OUTPUT dependence between ts_vec line 1451 and pmin_vec line 1495
         remark #15346: vector dependence: assumed OUTPUT dependence between pmin_vec line 1495 and ts_vec line 1451
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1543,4)
      <Peeled, Distributed chunk1>
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed FLOW dependence between .2 line 0 and .2 line 1555
         remark #15346: vector dependence: assumed ANTI dependence between .2 line 1555 and .2 line 0

         LOOP BEGIN at suktmig2d_MPI_Manual.c(1543,4)
         <Peeled, Distributed chunk1>
            remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
         LOOP END

         LOOP BEGIN at suktmig2d_MPI_Manual.c(1543,4)
         <Peeled, Distributed chunk2>
            remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
         LOOP END

         LOOP BEGIN at suktmig2d_MPI_Manual.c(1543,4)
         <Peeled, Distributed chunk3>
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between t_vec line 1549 and pmin_vec line 1565
            remark #15346: vector dependence: assumed ANTI dependence between pmin_vec line 1565 and t_vec line 1549
         LOOP END
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1568,4)
         remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1583,4)
         remark #15382: vectorization support: call to function cos_ps(v8sf) cannot be vectorized   [ suktmig2d_MPI_Manual.c(1595,24) ]
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1605,4)
         remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
      LOOP END

      LOOP BEGIN at suktmig2d_MPI_Manual.c(1616,4)
         remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria

         LOOP BEGIN at suktmig2d_MPI_Manual.c(1668,7)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between datalo line 1670 and lowpass line 1670
            remark #15346: vector dependence: assumed ANTI dependence between lowpass line 1670 and datalo line 1670
         LOOP END

         LOOP BEGIN at suktmig2d_MPI_Manual.c(1668,7)
         <Remainder>
         LOOP END

         LOOP BEGIN at suktmig2d_MPI_Manual.c(1695,7)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between datalo line 1697 and lowpass line 1698
            remark #15346: vector dependence: assumed ANTI dependence between lowpass line 1698 and datalo line 1697
         LOOP END

         LOOP BEGIN at suktmig2d_MPI_Manual.c(1695,7)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: gravar_velocidade(float **, int, int, int, char *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at suktmig2d_MPI_Manual.c(118,2)
   remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ suktmig2d_MPI_Manual.c(120,3) ]
   remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ suktmig2d_MPI_Manual.c(122,4) ]
   remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ suktmig2d_MPI_Manual.c(124,3) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, line 120 and call:fprintf(FILE *__restrict__, line 124
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 124 and  line 120

   LOOP BEGIN at suktmig2d_MPI_Manual.c(121,3)
      remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ suktmig2d_MPI_Manual.c(122,4) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between call:fprintf(FILE *__restrict__, line 122 and vel line 122
      remark #15346: vector dependence: assumed ANTI dependence between vel line 122 and call:fprintf(FILE *__restrict__, line 122
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: get_parameters(segy *, int *, float *, float *, int *, int *, float *, int *, float ***, float **, int, int, int, char *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at suktmig2d_MPI_Manual.c(160,2)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: lpfilt_vec(int, int, float, float, float *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at suktmig2d_MPI_Manual.c(1754,2)
   remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
LOOP END

LOOP BEGIN at suktmig2d_MPI_Manual.c(1754,2)
<Remainder>
LOOP END

LOOP BEGIN at suktmig2d_MPI_Manual.c(1756,2)
   remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
LOOP END

LOOP BEGIN at suktmig2d_MPI_Manual.c(1756,2)
<Remainder>
LOOP END

LOOP BEGIN at suktmig2d_MPI_Manual.c(1778,2)
   remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
LOOP END

LOOP BEGIN at suktmig2d_MPI_Manual.c(1788,2)
   remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
LOOP END

LOOP BEGIN at suktmig2d_MPI_Manual.c(1796,2)
   remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
LOOP END

LOOP BEGIN at suktmig2d_MPI_Manual.c(1796,2)
<Remainder>
LOOP END

LOOP BEGIN at suktmig2d_MPI_Manual.c(1802,2)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at suktmig2d_MPI_Manual.c(1806,3)
      remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
   LOOP END

   LOOP BEGIN at suktmig2d_MPI_Manual.c(1813,3)
      remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
   LOOP END

   LOOP BEGIN at suktmig2d_MPI_Manual.c(1816,3)
      remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: lpfilt(int, int, float, float, float *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at suktmig2d_MPI_Manual.c(1857,2)
<Distributed chunk1>
   remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
LOOP END

LOOP BEGIN at suktmig2d_MPI_Manual.c(1857,2)
<Remainder, Distributed chunk1>
LOOP END

LOOP BEGIN at suktmig2d_MPI_Manual.c(1857,2)
<Distributed chunk2>
   remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag

   LOOP BEGIN at suktmig2d_MPI_Manual.c(1861,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between filter line 1863 and filter line 1863
      remark #15346: vector dependence: assumed ANTI dependence between filter line 1863 and filter line 1863
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: gravar_dados(float **, int, int, int, char *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at suktmig2d_MPI_Manual.c(1897,2)
   remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ suktmig2d_MPI_Manual.c(1899,3) ]
   remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ suktmig2d_MPI_Manual.c(1901,4) ]
   remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ suktmig2d_MPI_Manual.c(1903,3) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, line 1899 and call:fprintf(FILE *__restrict__, line 1903
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 1903 and  line 1899

   LOOP BEGIN at suktmig2d_MPI_Manual.c(1900,3)
      remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ suktmig2d_MPI_Manual.c(1901,4) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between call:fprintf(FILE *__restrict__, line 1901 and mig line 1901
      remark #15346: vector dependence: assumed ANTI dependence between mig line 1901 and call:fprintf(FILE *__restrict__, line 1901
   LOOP END
LOOP END
===========================================================================
